version: 2

jobs:
  Apollo Client:
    docker:
      - image: circleci/node:8

    steps:
      - checkout
      - run: cd V1/client && npm ci
      - run: cd V1/client && npm test
      - run: cd V1/client && npx apollo client:check

      - run: |
          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            cd V1/client && npx apollo client:push
          fi

  Apollo Server:
    docker:
      - image: circleci/node:8

    steps:
      - checkout
      - run: cd V1/server && npm ci
      - run: cd V1/server && npm test

      - run:
          name: Starting server
          command: cd V1/server && npm run start:ci
          background: true

      - run: sleep 5
      - run: cd V1/server && npx apollo service:check

      - run: |
          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            cd V1/server && npx apollo service:push
          fi

workflows:
  version: 2
  Build and Test:
    jobs:
      - Apollo Client
      - Apollo Server
